# daisyluck

./: .gitignore  build.gradle
src/main/java/com/example/daisy/: DaisyApplication.java
src/main/java/com/example/daisy/controllers/: TodolistController.java
src/main/java/com/example/daisy/domain/: Item.java  ItemDto.java  ItemForm.java
src/main/java/com/example/daisy/repository/: ItemRepository.java
src/main/java/com/example/daisy/service/: ItemService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/commons/: layout.html
src/main/resources/templates/error/: 404.html  405.html  500.html
src/main/resources/templates/todolist/: Edit.html  Home.html  Search.html
